{% comment %} <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptitude test for class 10th</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'questionTest.css' %}">
</head> {% endcomment %}
<!-- <script>
    const array = []
</script> -->
{% comment %} 
<body>
    <form action="/10th" method="post">
        {% csrf_token %}
        {% for qst in question_list %}
        <div class="Myform">
            <div class="question" style="width: 50%;">
                <label for="question" class="custom-select">{{qst.Question}}</label><br>
            </div>
            <div class="options">
                 {% endcomment %}
            
                <!-- <select name={{qst.Question}} id="option">
            <option value="a">{{qst.op_1}}</option>
            <option value="b">{{qst.op_2}}</option>
            <option value="c">{{qst.op_3}}</option>
            <option value="d">{{qst.op_4}}</option>
        </select><br> -->
                <!-- <select class="form-select" aria-label="Default select example" name="{{qst.Q_name}}">
                    {% comment %} <option selected>Open this select menu</option> {% endcomment %}
                     <option value="a">{{qst.op_1}}</option>
                    <option value="b">{{qst.op_2}}</option>
                    <option value="c">{{qst.op_3}}</option>
                    <option value="d">{{qst.op_4}}</option>
                </select> -->
            <!-- </div> -->

        <!-- </div> -->
        <!-- {% endfor %} -->
        <!-- <br>
     
        <input type="submit" id="s-btn" value="Submit" style="cursor: pointer;">
    </form> 
</body>

</html> {% endcomment %}
 -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <form action="/10th" method="post">
        {% csrf_token %}
        {% for qst in question_list %}
        <div class="Myform">
            <div class="question" style="width: 50%;">
                <label for="question" class="form-label">{{qst.Question}}</label><br>
            </div>
            <div class="options">
                 {% endcomment %}
            <!-- {% comment %} label for='styledSelect1' class='custom-select'
  select#styledSelect1 name='options'
    option value='' Select an option
    option value='1' Option 1
    option value='2' Option 2
    option value='3' Option 3
    option value='4' Option 4 {% endcomment %} -->
                {% comment %} <select name={{qst.Question}} id="option">
            <option value="a">{{qst.op_1}}</option>
            <option value="b">{{qst.op_2}}</option>
            <option value="c">{{qst.op_3}}</option>
            <option value="d">{{qst.op_4}}</option>
        </select><br> {% endcomment %}
                <select class="form-select" aria-label="Default select example" name="{{qst.Q_name}}">
                    {% comment %} <option selected>Open this select menu</option> {% endcomment %}
                    {% comment %} <option value="a">{{qst.op_1}}</option>
                    <option value="b">{{qst.op_2}}</option>
                    <option value="c">{{qst.op_3}}</option>
                    <option value="d">{{qst.op_4}}</option>
                </select>
            </div>

        </div>
        {% endfor %}
        <br>
     
        <input type="submit" id="s-btn" value="Submit" style="cursor: pointer;">
    </form> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  </body>
</html>