<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>10th class aptitude test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'questionTest.css' %}">
  </head>
  <body>
    <form action="/10th" method="post" class="px-3  mb-2">
        {% csrf_token %}
        {% for qst in question_list %}
        <div class="Myform" id="content">
            <div class="question qna" class="form-label">
                <label for="question" class="form-label qna">{{qst.Question}}</label><br>
            </div>
            <div class="options qna">
                <select class="form-select" aria-label="Default select example" name="{{qst.Q_name}}">
                    <option value="a">{{qst.op_1}}</option>
                    <option value="b">{{qst.op_2}}</option>
                    <option value="c">{{qst.op_3}}</option>
                    <option value="d">{{qst.op_4}}</option>
                </select>
            </div>
        
            
        </div>
        {% endfor %}
        <div class="button">
            
        <input type="submit" id="s-btn" value="Submit" style="cursor: pointer;">
        
    </div>
      </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>