<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initil-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<title>RESUME</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'minor_login.css' %}">

	<!-- css for alert dismissible -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	
</head>

<body>
	<div class="msg">
		<!-- <p>this is my messages area</p> -->
		{% if messages %}
		{% for message in messages %}
		<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 msg" role="alert">
		  <strong style="color: White;">{{ message }}</strong>
		  <button type="button" class="btn btn-light btn-close btn-outline-primary msg" data-bs-dismiss="alert" aria-label="Close">
		  </button>
		</div>
		{% endfor %}
		{% endif %}
	  </div>
	<div class="container">
		<div class="screen">
			<div class="screen__content">
				<form class="login" action='login' method="post">
					{% csrf_token %}
					<div class="login__field">
						<i class="login__icon fas fa-user"></i>
						<input type="text" class="login__input" placeholder="User name / Email" name='username'>
					</div>
					<div class="login__field">
						<i class="login__icon fas fa-lock"></i>
						<input type="password" class="login__input" placeholder="Password" name='pass2'>
					</div>
					<button class="button login__submit">
						<span class="button__text">Log In </span>
						<i class="button__icon fas fa-chevron-right"></i>
					</button>
				</form>

			</div>
			<div class="screen__background">
				<span class="screen_backgroundshape screenbackground_shape4"></span>
				<span class="screen_backgroundshape screenbackground_shape3"></span>
				<span class="screen_backgroundshape screenbackground_shape2"></span>
				<span class="screen_backgroundshape screenbackground_shape1"></span>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>